<html>
  <head>
    <title>Lilian Lucena</title>

    <style>
      body {
        text-align: center;
        background: url("fundo.png");
        background-size: 5000;
        color: white;
        font-family: Arial;
      }

      img {
        width: 150px;
        border-radius: 150px;
        border: 5px solid white;
        margin-top: 40px;
        margin-bottom: 10px;
      }

      h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 22px;
      }

      h2 {
        margin-top: 0;
        margin-bottom: 30;
        font-size: 22px;
        font-weight: normal;
      }

      a {
        color: rgba(255, 255, 255, 0.904);
        text-decoration: none;
        background: rgba(12, 0, 0, 0.65);
        width: 200px;
        height: 35px;
        line-height: 35px;
        display: inline-block;
        margin-bottom: 10px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <img src="retrato.png" />

    <h1>Lilian Lucena</h1>
    <h2>Transcritora</h2>

    <a href="https://github.com/LilianLucena">github</a>
    <br />
    <a href="https://www.linkedin.com/in/lilian-lucena-a62b1238/">linkedin</a>
  </body>
</html>
